

#!/bin/bash
# a pacman fuzzy finder and installer
# inspired by Daniel Grey's scripts (https://github.com/DanielFGray/fzf-scripts)

declare -r esc=$'\033'
declare -r c_reset="${esc}[0m"
declare -r c_red="${esc}[31m"
declare -r c_green="${esc}[32m"
declare -r c_yellow="${esc}[33m"
declare -r c_blue="${esc}[34m"
declare -r c_black="${esc}[30m"

fzf() {
	command fzf --exact --no-sort --multi --cycle --ansi \
		--bind='?:toggle-preview' \
		--no-hscroll --inline-info \
		--header='tab:selects multiple pkgs, ?:toggle info' "$@"
}

install() {
	local pkgs count
	mapfile -t pkgs
	(( ${#pkgs} > 0 )) || exit
	count="${#pkgs[@]} package"
	(( ${#pkgs[@]} > 1 )) && count+='s'
	printf "installing %s: %s\n" "$count" "${pkgs[*]}"
	$1 "${pkgs[@]}" < /dev/tty
}

main() {
	local search installed_mark packages
	search="pacman"
	installed_mark="*"
	uninstalled_mark="-"

	packages=$(fzf --preview="$search -Si {2}" < <( $search -Ss "$1" | \
		gawk '{
			getline description; sub(/ */,"", description);  # pkg description
			repo = gensub(/\/.*/, "", 1, $1);                # repo name
			name = green gensub(/.*\//, "", 1, $1) reset;    # pkg name
			vers = yellow $2 reset;                          # pkg version
			meta = blue gensub(/\[.*\]/, "", 1, $3) reset;   # metapackage
			# mark installed pkgs
			inst = sub(/\[.*\]/, $3 $4);
			if (inst == 1) {inst=red installed_mark reset};
			if (inst == 0) {inst=black uninstalled_mark reset};
			print inst, name, vers, meta, description;
		}' black="$c_black" blue="$c_blue" yellow="$c_yellow" green="$c_green" red="$c_red" \
		reset="$c_reset" installed_mark="$installed_mark" uninstalled_mark="$uninstalled_mark"
		) | sed 's/^\** *//' | cut -d' ' -f1)
	[[ "$search" = "pacman" ]] && search="sudo pacman"
	install "$search -S" <<< "$packages"
}

main
