#-----------------------------------------------------------------------------------------#
# This is a git config file that is symlinked into ~/.gitconfig with my dotfiles.
# Authorship: Basically copied from https://github.com/rafi/.config/blob/master/git/config
# Structure: common options at the top, less common at the bottom
#------------------------------------------------------------------------------------------#

[user]
	name = Ivan Smirnov
	email = isgsmirnov@gmail.com

[push]
    default = current
    followTags = true
    recurseSubmodules = check # See: https://stackoverflow.com/questions/5814319/git-submodule-push

[init]
	templatedir = ~/.dotfiles/git/template
	defaultBranch = master

[core]
    whitespace = trailing-space,space-before-tab
    excludesfile = ~/.dotfiles/git/ignore
    editor = vim
    pager = delta

#------------------------------------------------------------#
# Less common config, will likely remain the same for years.
#------------------------------------------------------------#

[advice]
	statusHints = false
	pushNonFastForward = false

# source: https://blog.scottnonnenberg.com/better-git-configuration/
# Guide: https://diamantidis.github.io/2018/11/10/save-time-with-git-aliases
[alias]
    prune = fetch --prune
    undo = reset --soft HEAD^
    d = difftool
    reword = commit --amend
    fuck = reset --hard
    amend = commit --amend --no-edit
    wip = !git add --all && git commit -am 'wip'
    popwip = !git log -1 --pretty=%B | grep -q '^wip$' && git reset HEAD^ || echo 'HEAD is not a wip commit'
    pt = !git tag -l | xargs git tag -d && git fetch -t # prune tags.

    rt = !git fetch origin tip:tip | git rebase tip
    unstage = reset HEAD --
    recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
    today = !git log --all --since=00:00:00 --oneline --no-merges --author=${1-$(git config user.email)}

[branch]
	sort = authordate
	autosetuprebase = always

[browser "google-chrome-stable"]
	cmd = "/usr/bin/google-chrome-stable"

[color]
	ui = true
	pager = true
	showbranch = true
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "branch"]
	plain = yellow
	current = magenta bold
	local = blue bold
	remote = white
	upstream = green bold
[color "diff"]
        plain = normal
        meta = yellow
        frag = magenta bold
        func = yellow ul
        old = red bold
        new = green bold
        commit = yellow bold
        whitespace = red reverse
[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = red bold 52
        newNormal = green bold
        newHighlight = green bold 22
[color "status"]
	header = black bold
	added = green bold
	changed = red
	untracked = blue bold
	branch = green bold
	nobranch = red

[delta]
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[diff]
	renames = copies
	mnemonicprefix = true # [i]ndex, [w]ork tree, [c]ommit, [o]bject
	tool = vimdiff
    colorMoved = default

[grep]
	lineNumber = true

[interactive]
    diffFilter = delta --color-only

[merge]
    stat = true
    tool = vimdiff
    conflictstyle = diff3

[mergetool]
    prompt = false

[pretty]
	default = %C(bold black)%h%Creset -%C(auto)%d%Creset %s %C(bold black)(%an %ar)%Creset
	detailed = format:%C(cyan)%h %C(red)%ad %C(blue)[%an]%C(magenta)%d %C(white)%s
	shorter = %C(auto)%D %C(black)--%C(bold black)%gD%N %ad by %C(white)%cn%C(reset)
	vtree = %C(bold blue)%h%C(reset)+%C(bold black)(%cr)%C(reset)+%C(auto)%D%C(reset)++\n+++       %C(bold black)%an%C(reset)%C(black):%C(reset) %s

[fetch]
    # https://spin.atomicobject.com/2020/05/05/git-configurations-default/
    prune = true

[pull]
    # https://spin.atomicobject.com/2020/05/05/git-configurations-default/
	rebase = true

# https://mislav.net/2013/02/merge-vs-rebase/
# TODO: Pick a merging model for my downstream projects.
[rebase]
	autoStash = false

[remote "origin"]
	tagopt = --tags

[remote "upstream"]
	tagopt = --tags

[rerere] # See rerere docs at https://git-scm.com/blog/2010/03/08/rerere.html
	enabled = true

[status]
    showUntrackedFiles = all

[web]
	browser = google-chrome-stable

# Allow local customizations in the .gitconfig_local file
[include]
	path = ~/.gitconfig_local
[merge "ours"]
	driver = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
