" This line should not be removed as it ensures that various options
" are properly set to work with the Vim-related packages available in
" Debian.
runtime! debian.vim

" Uncomment the next line to make Vim more Vi-compatible
" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes
" numerous options, so any other options should be set AFTER setting
" 'compatible'.
set nocompatible

" Uncomment the following to have Vim load indentation rules and
" plugins according to the detected filetype.
if has("autocmd")
  filetype plugin indent on
endif

" Vim5 and later versions support syntax highlighting. Uncommenting
" the next line enables syntax highlighting by default.
if has("syntax")
  syntax on
endif

" Color Scheme
" colorscheme forest

" If using a dark background within the editing area and syntax
" highlighting turn on this option as well
set background=dark

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif


"set showcmd		  " Show (partial) command in status line.
set showmatch		  " Show matching brackets.
set ignorecase		  " Do case insensitive matching
set smartcase		  " Do smart case matching
set incsearch		  " Incremental search
set autowrite		  " Automatically save before commands like :next
                      " and :make
set autoread          " Automatically reads a file that has been
                      " changed on disk
set hidden            " Hide buffers when they are abandoned
" set mouse=a		      " Enable mouse usage (all modes)
set nu                " Set line numbering
set nobackup          " Remove backup/swap files
set noswapfile
set noerrorbells      " No beeping

" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif

" Folding
" set foldenable
" au BufWinLeave * silent! mkview
" au BufWinEnter * silent! loadview

" Tabs
set softtabstop=4
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab

" Show the current mode
set showmode

" Set a better status line
set stl=%f\ %m\ %r\ Line:\ %l/%L[%p%%]\ Col:\ %c\ [%b][0x%B]

" Tell Vim to always put a status line in, even if there is only one
" window
set laststatus=2

" Hide the mouse when typing
set mousehide

" Get rid of Gvim's toolbars and menus
set guioptions=ac

" Control the initial size of the vim Window
set lines=50 columns=80
set textwidth=70

" Aliasing accidental shifts
cnoreabbrev W w
cnoreabbrev WQ wq
cnoreabbrev Wq wq
cnoreabbrev Q q
cnoreabbrev X x
nnoremap ; :

" Change the <leader> key to ,
" let mapleader=","

" Maps refresh screen
nnoremap <C-space>    <C-l>

" Mapping keys for multiple windows (navigation and resizing)
nnoremap <C-k>      <C-W>k
nnoremap <C-j>      <C-W>j
nnoremap <C-h>      <C-W>h
nnoremap <C-l>      <C-W>l
nnoremap +      <C-W>+
nnoremap =      <C-W>=
nnoremap -      <C-W>-

" Change cursor to move along rows, not lines. (useful for long lines)
nnoremap j gj
nnoremap k gk
nnoremap 0 g0
nnoremap $ g$

" Centers screen around cursor
nnoremap <space> zz
nnoremap n       nzz
nnoremap N       Nzz

" Automatically saves GVim when switching window focus
" au FocusLost * :wa

" Turn on/off NERDTree with <F1>
nmap <Tab> :NERDTreeToggle<CR>
:set term=cons25
