'\" t
.\"***************************************************************************
.\" Copyright (c) 1998-2008,2010 Free Software Foundation, Inc.              *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form.3x,v 1.24 2010/12/04 18:40:45 tom Exp $
.TH form 3FORM ""
.SH NAME
\fBform\fR \- curses extension for programming forms
.SH SYNOPSIS
\fB#include <form.h>\fR
.br
.SH DESCRIPTION
The \fBform\fR library provides terminal-independent facilities for composing
form screens on character-cell terminals.  The library includes: field
routines, which create and modify form fields; and form routines, which group
fields into forms, display forms on the screen, and handle interaction with the
user.
.PP
The \fBform\fR library uses the \fBcurses\fR libraries.
To use the \fBform\fR library, link with the options
\fB\-lform \-lcurses\fR.
.PP
Your program should set up the locale, e.g.,
.sp
     \fBsetlocale(LC_ALL, "");\fP
.sp
so that input/output processing will work.
.PP
A curses initialization routine such as \fBinitscr\fR must be called
before using any of these functions.
.
.SS Current Default Values for Field Attributes
.
The \fBform\fR library maintains a default value for field attributes.  You
can get or set this default by calling the appropriate \fBset_\fR
or retrieval
routine with a \fBNULL\fR field pointer.  Changing this default with a
\fBset_\fR function affects future field creations, but does not change the
rendering of fields already created.
.
.SS Routine Name Index
.
The following table lists each \fBform\fR routine and the name of
the manual page on which it is described.
.
.TS
l l
l l .
\fBcurses\fR Routine Name	Manual Page Name
=
current_field	\fBpage\fR(3FORM)
data_ahead	\fBdata\fR(3FORM)
data_behind	\fBdata\fR(3FORM)
dup_field	\fBfield_new\fR(3FORM)
dynamic_field_info	\fBfield_info\fR(3FORM)
field_arg	\fBfield_validation\fR(3FORM)
field_back	\fBfield_attributes\fR(3FORM)
field_buffer	\fBfield_buffer\fR(3FORM)
field_count	\fBfield\fR(3FORM)
field_fore	\fBfield_attributes\fR(3FORM)
field_index	\fBpage\fR(3FORM)
field_info	\fBfield_info\fR(3FORM)
field_init	\fBhook\fR(3FORM)
field_just	\fBfield_just\fR(3FORM)
field_opts	\fBfield_opts\fR(3FORM)
field_opts_off	\fBfield_opts\fR(3FORM)
field_opts_on	\fBfield_opts\fR(3FORM)
field_pad	\fBfield_attributes\fR(3FORM)
field_status	\fBfield_buffer\fR(3FORM)
field_term	\fBhook\fR(3FORM)
field_type	\fBfield_validation\fR(3FORM)
field_userptr	\fBfield_userptr\fR(3FORM)
form_driver	\fBdriver\fR(3FORM)
form_fields	\fBfield\fR(3FORM)
form_init	\fBhook\fR(3FORM)
form_opts	\fBopts\fR(3FORM)
form_opts_off	\fBopts\fR(3FORM)
form_opts_on	\fBopts\fR(3FORM)
form_page	\fBpage\fR(3FORM)
form_request_by_name	\fBrequestname\fR(3FORM)
form_request_name	\fBrequestname\fR(3FORM)
form_sub	\fBwin\fR(3FORM)
form_term	\fBhook\fR(3FORM)
form_userptr	\fBuserptr\fR(3FORM)
form_win	\fBwin\fR(3FORM)
free_field	\fBfield_new\fR(3FORM)
free_fieldtype	\fBfieldtype\fR(3FORM)
free_form	\fBnew\fR(3FORM)
link_field	\fBfield_new\fR(3FORM)
link_fieldtype	\fBfieldtype\fR(3FORM)
move_field	\fBfield\fR(3FORM)
new_field	\fBfield_new\fR(3FORM)
new_fieldtype	\fBfieldtype\fR(3FORM)
new_form	\fBnew\fR(3FORM)
new_page	\fBnew_page\fR(3FORM)
pos_form_cursor	\fBcursor\fR(3FORM)
post_form	\fBpost\fR(3FORM)
scale_form	\fBwin\fR(3FORM)
set_current_field	\fBpage\fR(3FORM)
set_field_back	\fBfield_attributes\fR(3FORM)
set_field_buffer	\fBfield_buffer\fR(3FORM)
set_field_fore	\fBfield_attributes\fR(3FORM)
set_field_init	\fBhook\fR(3FORM)
set_field_just	\fBfield_just\fR(3FORM)
set_field_opts	\fBfield_opts\fR(3FORM)
set_field_pad	\fBfield_attributes\fR(3FORM)
set_field_status	\fBfield_buffer\fR(3FORM)
set_field_term	\fBhook\fR(3FORM)
set_field_type	\fBfield_validation\fR(3FORM)
set_field_userptr	\fBfield_userptr\fR(3FORM)
set_fieldtype_arg	\fBfieldtype\fR(3FORM)
set_fieldtype_choice	\fBfieldtype\fR(3FORM)
set_form_fields	\fBfield\fR(3FORM)
set_form_init	\fBhook\fR(3FORM)
set_form_opts	\fBfield_opts\fR(3FORM)
set_form_page	\fBpage\fR(3FORM)
set_form_sub	\fBwin\fR(3FORM)
set_form_term	\fBhook\fR(3FORM)
set_form_userptr	\fBuserptr\fR(3FORM)
set_form_win	\fBwin\fR(3FORM)
set_max_field	\fBfield_buffer\fR(3FORM)
set_new_page	\fBnew_page\fR(3FORM)
unpost_form	\fBpost\fR(3FORM)
.TE
.SH RETURN VALUE
Routines that return pointers return \fBNULL\fR on error,
and set errno to the corresponding error-code returned by functions
returning an integer.
Routines that return
an integer return one of the following error codes:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_BAD_STATE
Routine was called from an initialization or termination function.
.TP 5
.B E_CONNECTED
The field is already connected to a form.
.TP 5
.B E_INVALID_FIELD
Contents of a field are not valid.
.TP 5
.B E_NOT_CONNECTED
No fields are connected to the form.
.TP 5
.B E_NOT_POSTED
The form has not been posted.
.TP 5
.B E_NO_ROOM
Form is too large for its window.
.TP 5
.B E_POSTED
The form is already posted.
.TP 5
.B E_REQUEST_DENIED
The form driver could not process the request.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fR).
.TP 5
.B E_UNKNOWN_COMMAND
The form driver code saw an unknown request code.
.SH SEE ALSO
\fBncurses\fR(3NCURSES) and related pages whose names begin "form_" for detailed
descriptions of the entry points.
.SH NOTES
The header file \fB<form.h>\fR automatically includes the header files
\fB<curses.h>\fR and \fB<eti.h>\fR.
.PP
In your library list, libform.a should be before libncurses.a; that is,
you want to say `\-lform \-lncurses', not the other way around (which would
give you a link error using most linkers).
.SH PORTABILITY
These routines emulate the System V forms library.  They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.  Manual pages and adaptation for ncurses by Eric
S. Raymond.
.SH SEE ALSO
This describes \fBncurses\fR
version 5.9 (patch 20110404).
