#set staus bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

#highlght active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


